<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GifTastic</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
    <div class="container">
        <form id="animal-form">
            <!-- form with input & submit button. Buttons will add new animal -->
            <label for="animal-input">Add an animal</label>
            <br>
            <input type="text" id="animal-input">
            <br>
            <input id="add-animal" type="submit" value="Submit">
        </form>
    </div>
    
<script src="assets/javascript/gif.js"></script>
</body>
</html>